<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="aidanc.ponggame.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="serif-monospace"
        android:text="Pong"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/colorText"
        android:textSize="70sp"
        android:typeface="sans" />

    <Button
        android:id="@+id/easy_difficulty_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginTop="38dp"
        android:background="@color/colorButton"
        android:fontFamily="serif-monospace"
        android:text="Easy"
        android:textColor="@color/colorBackground"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/hard_difficulty_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/easy_difficulty_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:background="@color/colorButton"
        android:fontFamily="serif-monospace"
        android:text="Hard"
        android:textColor="@color/colorBackground"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:fontFamily="serif-monospace"
        android:text="Choose Difficulty"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
